
<!DOCTYPE html>
  <html>
    <head>
      <title> About me </title>
      <style type="text/css">
        h1{ font-weight: bold; }
        h1{ color: #1989AC; }
        h2{ color: #1989AC; }
        body{ color: #f1e5db;}
        body{ background-color: #393939; }
        body{ line-height: 150%; }
        body{ font-size: 20 }
        body {
            transition: all 1s;
        }

        .bodyfadeout {
            opacity: 0;
        }

        button {
            width: 15px;
            height: 15px;
            background-color: #1989AC;
            border-radius: 50%;
            border: none;
            cursor: pointer;
        }

        #a {
            width: 0;
            height: 100vh;
            background-color: #1989AC;
            border: none;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }

        .anime5 {
            animation: animemove5 0.5s linear forwards;
        }

        @keyframes animemove5 {
            0% {}
            100% {
                width: 100vw;
            }
        }
      </style>
      <body style = "font-family: 'メイリオ','Meiryo';">
    </head>
  </head>
  <body>


    <h1> About me </h1>
    <h2> 基本情報 </h2>
    <ul>
      <li> 名前: shirai yu </hi>
      <li> 所属: 首都大学東京大学院 システムデザイン研究科 情報科学域 </li>
      <li> 学年: 博士課程前期2年 </li>
      <li> 研究室: 高間研究室 </li>
      <li> 研究テーマ: ライフパターン分析, 行動推薦
      <li> 資格: 基本情報技術者試験合格, 富士山検定3級 </li>
      <a href="https://twitter.com/shryics2?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">
        Follow @shryics2
      </a>
      <script async src="https://platform.twitter.com/widgets.js" charset="utf-8">
      </script>
      <a class="github-button" href="https://github.com/shyrics" data-style="mega" data-count-href="/shyrics/followers" data-count-api="/users/shryics#followers">
        Follow @shryics
      </a>
    </ul>
    <h2> 勉強メモ </h2>
    統計・機械学習のメモはこちら⇨
      <div id="a"></div>
      <button class="button5" id="button5"></button>
      <script>
          const body = document.getElementsByTagName('body')[0];
          function fadeOut() {
              body.classList.add('bodyfadeout');
          }
          function google2() {
              location.href = 'study_index.html'
          }
          var bt5 = document.getElementById('button5');
          var a = document.getElementById('a');
          bt5.addEventListener('click', function() {
              a.classList.add('anime5');
              setTimeout(fadeOut, 1500);
              setTimeout(google2, 2500);
          });
      </script>
    <h2> 発表文献 </h2>
    <h3> 国際会議 </h3>
      <li>Yu SHIRAI, Shunichi Hattori and Yasufumi TAKAMA, "Analyzing Resident's Lifestyle from Household Electricity Consumption Data," The 8th International Symposium on Computational Intelligence and Industrial Applications (ISCIIA2018), 3A2-2-2, 2018.</li>
    <h3> 国内会議・研究会 </h3>
      <li>白井 佑, 服部 俊一, 高間 康史, 家庭電力データからのライフパターン分析に関する検討, 第32回人工知能学会全国大会 (JSAI2018), 4Pin1-42, 2018.</li>
      <li>高見 玲, 白井 佑, 張 錦程, ファウルボールが投手/野手へ及ぼす影響の評価, 2018年度 DBSJ Data Challenge (WebDB Forum), 2018.</li>



    <h2> インターン経歴 </h2>
    <ul>
    <li> 株式会社Gunosy </li>
      <ul>
        <li> 期間: 3日間(2017/09) </li>
        <li> 実データを用いた予測モデルの作成(コンペ形式) </li>
      </ul>
    <li> 株式会社GA technologies </li>
      <ul>
        <li> 期間: 3日間(2017/09) </li>
        <li> データを用いた予測モデルの作成(コンペ形式) </li>
      </ul>
    <li> 株式会社カカクコム </li>
      <ul>
        <li> 期間: 7ヶ月間(2017/11-2018/05) </li>
        <li> 分類モデルを用いた業務支援 </li>
      </ul>
    <li> ヤフー株式会社 </li>
      <ul>
        <li> 期間: 2週間(2018/08) </li>
        <li> 位置情報に関するデータ分析 </li>
      </ul>
    <li> ピクシブ株式会社 </li>
      <ul>
        <li> 期間: 5日間(2018/09) </li>
        <li> イラストからの髪に関する属性抽出 </li>
      </ul>
    <script async defer id="github-bjs" src="https://buttons.github.io/buttons.js"></script>
  </body>
</html>
